######CACHING
#logging
logging.level.com.poc.mongodbredisintegration=DEBUG

#Redis Configuration

# EMBEDDED MONGODB
#spring.mongodb.embedded.version=3.6.0
spring.mongodb.embedded.features=SYNC_DELAY
#spring.profiles: production
#spring.data.mongodb.uri:mongodb://redis:L0stNf0und@!23$@172.30.0.183:27017/redis
#spring.data.mongodb.uri=mongodb://pp2-qa:ppd3vw#b@10.10.3.50:27017/pp2-qa
spring.data.mongodb.uri=mongodb://redis:L0stNf0und%40!23$@172.30.0.183:27017/redis

management.endpoints.web.exposure.include:*

####SESSION 
# Redis
#redis.hostName=172.30.0.35
#redis.hostName=127.0.0.1
#spring.session.redis.host=127.0.0.1
#spring.redis.host=127.0.0.1

#redis.hostName=redispoc.o78mko.ng.0001.apse1.cache.amazonaws.com
#spring.session.redis.host=redispoc.o78mko.ng.0001.apse1.cache.amazonaws.com
#spring.redis.host=redispoc.o78mko.ng.0001.apse1.cache.amazonaws.com

#AWS Redis
redis.hostName=172.30.1.41
spring.session.redis.host=172.30.1.41
spring.redis.host=172.30.1.41

#redis.hostName=127.0.0.1
#spring.session.redis.host=127.0.0.1
#spring.redis.host=127.0.0.1



redis.port=6379
redis.password=
redis.timeout=200000

spring.redis.port=6379
spring.redis.database=14
#spring.redis.host=172.30.1.41
#spring.redis.host=172.30.0.35

spring.redis.password=
spring.redis.timeout=2000
spring.redis.maxIdle=30
spring.redis.minIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

#spring.session
spring.session.store-type=redis
spring.session.redis.namespace=sso
spring.session.redis.port=6379
spring.session.redis.database=14
#spring.session.redis.host=172.30.1.41
#spring.session.redis.host=172.30.0.35

spring.session.redis.password=
spring.session.redis.timeout=2000
spring.session.redis.maxIdle=30 
spring.session.redis.minIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true    

security.user.name=gateway
security.user.password=password
spring.security.user.name=gateway
spring.security.user.password=password